442

anno decimo. lluillard-Breh. (1.1114-1118 11. ohne dieses von dem
1114141411111111111411 hinzugefugte Datum. -Im Codex Augustanus
1114οΝ1. XIII, 3141 Woll'enbiitller Bibliothel mit der Iibersohrifl:
rr. ommibus regni Fruneie conquerendo de pape, eo quod privarit
eum eum liliis suis regno Sicilie.

37.

Imperator 1111411411 luget 11111ι suu primogenitom, 111 14ι41 441·
114 411 graviter excesserat, 11411411 441144111141111411411111414·
· 11411 4111 14441441414 selo-pul.

1242.

141- ⁷⁷⁶· Misericordia pli patris, severi iudiois exsupperonte iudicium -
111114 misericordie commendetis. Petr. 14 Vin. 4, 1. 11411411 ann.

444141. 414. 1242114. 21. -Im (1414111411441111 49117 14. 39 mit
der 1411411411 Ubersohrist: 8111114141 414. super morte lilii sui

Conradi.

38.

Iope 1)1411111,1141 1414111 2) emeruerit, 11411411 4111 141411414
441411411.

1234. 1111 3. 114414.

ror. 14. Fons sapiencie verbum putris- gloriam nobis 11111441 11 futuro.
Bullarium Rom. 1, 77 1141. Reate 5 Non. Julii, dagegen Consiliorum ἶ

Tom. 28 (Paris 1644) p. 308. 311.Ι 111111. ’
311.

lopo ⁸) 11111144114111111414, qued 1411411 1114141111114144414114,
14114114 41 supplicando, 11411 441144411441144141114141114414111·
4111 14441111111, 11411414 1114 1411411411441114111414141, 141114
1114 11441411 oum 1111, 1111141141411141111414141411141, 41-
111111 1411141414 141111, 4411 11141114111114111144144144.

1260. 1141. 1714141411.

'⁰'·⁷⁸· Clamet im auribus omnium, eosque quos — 141441 nomen Christi.
ω’ Mon. Boioa 29⁵, 168 411 gleiehlautendes Sehreiheo 41 den Erzhisohol

¹) Gregorius IX.
2) Domlnloum.
³) 41414114111.

 

