Berichtigungen und Nnchlrdge 1).

S. 1 iiber Zeilc2 1011 zu 001000 - S. 26, 30, 31. Die Exemplcre
0101 gedrucht 101 lliedel Cod. dipl. Brnudenhurgeneis Α. Β1.8, 144,

Llll — Llll. -

139 Greg. ep. etc. Diese Bulle 101 von Honorius lll. und
bezieht sich nul die 0001 deun Tode des Bischofs Siegfrid ll. von Ἴ
Brendenhurg († 1221 lllei 1) steltgefnndene lloppelwahl, dher χ
welche die hlngdeburger Schdppenchronih, lliedel, Cod, dipl.
Brundenh. D. Bd. 1, 173, Folgendes berichtet: Darna, iu dem 1221 p
inre, wart twyhore 10 Brnudehorch. lle monuike horen eynen bischop ¹
10101110000080000010000,100001010010100000100000,
wichmanno, 100 provest unu unser vrnwen, und bereypen 011 hir ¹
vor hissohop hlhrcchte. Do he 00 01011 scheyden 10010, 00 hereypen
011 1ο rorne vor deu pawes, durior unse hisschop hen uud 10100
gerunnt und wart 0100 geschichet, 101 100 gekornen neyn 0011011,
sunder de pawes gaf 10100 gernon de 101 hisschopdom 010100010-
borch. — Demgerndss hnt hier 1000000001000001 der Dictator will·
klirlich 01011 Honorius Gregorius, 01011 Brnndeubnrg und 10110100,
Ηο110001011 001 10010100 gesetnt ; 001 0110001 Ludoll und G(ernnnd)
richtig genennt 0101, ist der Magdeburger Erzhischof F stetld
(1110011201-1234) 001 100 von 10110100 11001110 Β stell W
(Wichrnann, Propst nu Uneern lieben Frnuen zu hlogdehurg) genennt.

S. 54, Ζ. 4 1100 precipuis hir precipue, Z. 1611. exempcionum
liir exceptionum. — S. 51, Ζ. 6 0018 eo 110 00; ornni potentatui

Μ 1

*) llic zwetler llS. 01001 rnlr bei der Revlsiou des llruches 0001 von Bogen 21 an m
Ver-dignum 110 nbwelchendcn 10000100 1000011000 0101 hicn· 0011100 nonorennungz
nochgelrngon.

 

