481

J dominatur 1111 dominantur. — 8. 82, Ζ. 11 ff. tum 111 cum. - S. 86,
Ζ. 10 1111111 principes zu 11111111,Ζ.27 incongruo nimis au
lesem—S. 108, Ζ. 20 111 111111111 eterne die salutatio weggelassen,
welche lautet: Gregorius episcopus s. s. 0. dilectis 110111. H. et B.
illustribus talis regni principibus nec non universitati regni eiusdem
s. et ap. bened. - 8,109, Ζ. 10 abnegaret 111 abnegaretur. -
S. 111, Z. 15 preparemur 111 preparemus, Z. 20 profuturam fiir
profuture. - S. 120, Ζ. 19 pervigil 1111, pugil. — 8122, Ζ. 13
1111Ζ fuir ubi, Ζ.’25 successibus Z 1111 successionibus. — S. 124,
Ζ. 91. 1.11111111111Ζ 1111 maiestati ; sicqueZliir 111. - 8. 133, Ζ. 6
clericis Z 111· 11111111, Ζ. 9111111111 Ζ 111 1111111111, Ζ. 16 111114
denturZ 111 emundentur. - S. 136, Ζ. 21 reparacionem 1111111111-
cionis. - 8.141, Ζ. 31. u. frusta 1111111111. -- 8. 143, Ζ. 41. 1.
congeramus 1111 congregarimus. - S. 147, Ζ. 12 protectioni illidens
liir protectionis illudens, Ζ. 30 scurris et epulonibus tiir sacris 11 epu-

lis omnibus. - S. 152, Ζ. 18 a quiescentibus 111 acquiescentibus, Ζ. 31
quo fiir qua. —- S. 154, Ζ. 9 v. u. So haben V und Ζ fiir So 1111 V.

- S. 160, Ζ. 5 11111111 11111111111Ζ1111111111. feritatis, Ζ. 23
regimini 111 regnum. — S. 165, Ζ. 15 pacificare tiir pacificari, Ζ. 22
consumaturum Ζ liir 1111111111.- S. 166, Ζ. 111111111 11.-
S. 167, Ζ. 6 pressura. - 8. 168, Ζ. 19 retribucione 111 retribucio-
nem. -S. ltitlvgl. 8135. - 8. 170, Ζ.6 sufficit 111 sufficitur, Z. 22,
81168 fiir 78. - 8. 173, Ζ. 7 1. 1. annunciant tb'r annunciat. ——
S. 177, Ζ. 4 1. 1. 1229 fur 1232. - S. 178, Ζ. 2 demoliri 111
demolire, Z. 12 libertatis tur ubertatis. - S. 184, Ζ. 22 iuribus 111
viribus. — S. 186, Ζ. 11 animos quorundam inprobe accusacionis et
temptacionis inpulsu 1111111 Ζ. - 8. 187, Ζ. 111111111 fiir fatiscat.
- S. 189, Ζ. 7 concludat tiir conclaudas. - 8. 190, Ζ. 71111111-
perii redeunte, pacate . .. commodo retlorere etc. zu lesen, Z. 11 sibi
siir sit. - S. 192, Ζ. 13 educat liir deducat. - S. 194, Ζ. 16 per
1111 161 pariter, Z. 29 111111 viam. ¹- S. 195, Ζ. 14 quantam . . . ‚
depressionem, Ζ. 101. 1. turgentibus 1111 inherendo Z. - 8195,
Ζ. 12 111 111 eos. - S. 198, Ζ. 15 exempla promovent Z 1111 exemplo
promovet, Z. 19 111 pene illacio Z. — S. 199, Ζ. 1 indistincte 1111

11 distinctione, Z. 9 inproperio 161 in proprio, Z. 14 quos 1111· quo. -

S. 200, Ζ. 7 1. 1. ceterum ut malorum stipendia cedant Ζ. - 8. 207,
Ζ. 9 11111 1111 1111111- S. 208, Ζ. 3 admiranti Ζ 1111111111111, Ζ. 6

primogenitum liir primogeniciam Z. 9111111111 Ζ1111 11111161, Z. 4
Fontes. 11111111. Ba. XXV. 31

 

