183

11111111 Briet wegon der 811111, an 11111111 1111111, dom 13. Jahr-
hundert angehttrt, 1111111111111111 1278 gosehriahan 1111. 11111 1111
dem ,1111112911111 1211 1111278 rogienten 1111111111 111111111111111
11111111 Balduin 1611111, ,1111111 111 lilargarotha von constantinopol, und
beiden 11111111 111111 Zeit vorkommenden Streitiglreiten mit dem ro'misohen
ltonigo, resp. Kaiser 11111 111 genannten 1111111111 111 11111 1111 1111111 111
onteeheidenden Personen. - Margaretha’s 8111, Guido von Dempierre,
aberdeen, 111 er im 11111 1279 111 Regierung Flanderns iibernahm, 111
1111111111 Zeit veratreiohen‚ ohne dem Ktnig liudolf den Vasalleneid 11
1111111. 11 Folge 111111 11111111 1111111 am 6. November 1279 1111111111
Guido's, 1111111111111111111, Grafen von Hennegnu‚ mit dem zum Reiohe
gehorenden Theile mammeam. (Reg. Rud. tta und 549.) Trotz dem 11111
Gaido im Besitae Flanderns und verharrte‚ 111111111111111111111111111111-
opmiohe, im Ungehorsnm gegen den 1111111111 ltdnig. Dieser 11111111 111
also am 15. Juni 128211 111 1111111111. Dio thtaerlrlfirnng warde in den
folgenden Jahren winderholt und 111 1111 Vasallen 111 Bewolmen ausgedelmt3
11111111 1111 ohne Wirlrung. Da fiigte, 11111111111 liudoldo, der 01111111-
legat lohannes, 11111111 111 11111111, 111 1111111111 1111 111 Kirelrenbann
111111111111287. Aut die Appellation Guido’s erfolgte aher sehon am
11111 1287 111 1111111111 111 vom Legaten 1111111111 8111111. 1111111 hinge-
311 verlangto vom Legaten 111Ι Aufreohtorhaltung dea llirohenbannee. Er
maohte den vom pa'patliehen Legaten 1111111111 11 seinem 11 Guido gerich-

teten Drohhriefe aurgoaproehenen Grundsatz geltend: ut quemadmodum '

11111111 1111111111 adiuvat spiritualem potestatem, sio 11 spirituale, quoad
1111111111111111111111111, ooadiuvet temporalem. Ea ist nieht bekannt, ob
dem Ver-langen 11111111 naehgegeben worden ist· leh 111111111 111, 1111111
Papot Nikolaus IV. (1288-1292) 1111 1111111111 Beilegung 111 Streiteszwi-
sohen Konig Rudolt und dem Grafen Guido ongestrebt uod sich 11 dem
111111 11 111111181111111 111 (111111 1111111111 gewendet 1111. - [tinen
Erlolg hatte dieser 1111111 nieht: liudolf 111111111 111 eoinem-Raohtoapruelro
und Guido in seinem Ungehorsam. Vergl. iiber Alles Warnaomig, Flaadrisohe
811111- 111 Reehtsgeaehiohte 1, 187 1. 111 Kopp‚ Eidgendssisehe 111111
1, 811 n.

ἢ

 

