r Fons 110111οἰ1 verbum - 11111110.

112.

11110110 domus Domini - meruerit
eorundem. 201.

11110110 domus Domini - 0111110111.
201.

Funiculi triplicis adunate - 0100101-
101 0101111111. 392.

Furiosum 0100111111 - noveritis ex·
pedire. 213.

G.

Gemiuare uidemur — milicie claritudo.
219.

Gemino caritatis — recusaret. 361.

01101011 011 cunctos amplectimur —
renovetis. 201.

Generosos 1111111 - glorio munere·
111119.

Grande matri provenit ⁵- feliciter
consumsudi. 119.

610101111100110111-1111101111281.

*Grande producitur 111111 gaudium -
comprobatur. 90.

Grandem cordi 100110- extendetis.

(111102ῗῖ110 - procedemus. 307.

11.

1’1101101 100 proprium —qnod 11111-
111. 102.

’110101 hoc proprium 11110111 - an·
nodat 103.

1111011111 01 grati -11110111111321,

llorrende persecuciouis - sulubriter
inpendemus. 280.

11110110 condicionis dignitas -11111-
tet 318.

Humilitatem obsequii -111001111111,
160.

1.

llla beatissime 01101-11011101111110
· · 1101110110372.

lun

'lllius exemplo, qui -· 11111111 00110-
(111190.

11100 felicitas comitatur - 11 honoris.
136.

111001110111 diguitatis dyademate -

’ molestantes.

'imperialis excellencie dignitus -
1001100110 videatur. 97.

0100111110 11110101 - iussimus insi-
01111311.

’1111111111 tiliis is, 011 -detrimen-
tis. 91.

1100111, 010 00111111 - 101 uslere.
10.

1101110 0111011 0111010111 - 1100101-
dum. 90.

11 domu llomini llertlra - incremen-
1111152.

'ln excellenti speculo regie maj. -
consequamur. 95.

11 excellenti specula regie 11111-
011110 - 0111001110 commuuimus.
392,

*iu excelso diguitatis speculo. 98.

*ln 1100 gloria regulis - colligimus
voluntate. 99 110 98.

11 lapide angulari lesu -· et puratos.
130.

*ln libra 001111111 appendentes - ·
incrementum. er.

ln memoriam venit Tulliano — honore.
111.

110110 paterne - instrui 111001111.
not.

11 01100101 dignitatis -1111000011,
211.

11 precelse diguitatis — sentietis.
2111.

11 vestris actibus - 1001111011. 116.

ln 11101 domiui Sabaoth — minime
11100110. 132.

lu uinea domini Sabaoth - tranquil-
litas 0100110111. 108.

11 1110 torvide karitatis, 010 - iusti·
01111 00111111. 390.

 

