489

1775 Juw. (vnn-13) [111111 schreibt (ἕτερον X.. nr vorin nich in
κῑιοιιιειιιςιιιι ....... nzsn

12⁷5 ........... Ιη11οο1οἰ inoffici m Sninburg niuei dnn

x, ιιιιοιι ιιῑιμι ιι inne μμ- onia
n sar

1775 ........... Hrrbinebni Friedrich vnn sihi-ng 111111 (ire-
gor K, iet H. lininlinn nrmnntern, rh ge·
gen Otnhr &inin ιιι rerlniiren . . 8. 8118

1775 ιοι· ortem} ...... nie cmi-ne migr· inu litigo iindnli nn,
im dnn nieme Aueriieiiigeniut nin 'funin
nir seina Krisorkrirnng bertini nei 81117

1775 ........... H. liudolf duit rien cirninilen nir 11η Bn-
nihungen in iiriernng :einer ingunger-
heiten ............ 8. m

127⁵ April u. anniiirngneiim H· liucinii orthem deur Enbinrhoi Sinin ιοι
enin diekinigliehen Lohen neiron rintor-
tirun ............ 8. 711)

1775 ........... H. liudolf 111171 Grngan„ den snm 1111111101
vnn 0612 emihlton Singiried ιοι Wnninrbnrg
ιιι bertingen ......... 8. m ¹

1775 vor 1⁰. Hui. . . . . . . 11.nniolrstelltnieiinnonoidnngninoesmites
mii Oinknr von Bfihrnen Gregor X. nn-
lreim ............ 8. 371

1775 inni 77. Bellirnrii Gregorii. 111111 den Hinig Hnioli don Ampri-
clron Aiinnn' vnn cnutilien nui Servabor ent·
gegnn ιι konnen ....... 8. 117

1775 iuli 1⁰. Thuringi ii. Rudoii melnen den Heioisgntrnnen in italien,
dns· er solbat nach Herniignng Dontnohlnndn

dorthin kommnn verde uni Rudoli, Beringer

und Heinrich von Hirrntnnberg vorans sendo
8. 3119 ιι. 2⁶2

1775 ........... H. Rudoii enisendei ‹ien Grnien Heinrich vnn
Firstenberg in dieiiomagnn . . . 8. 787

17711 ........... H. liudolf dnnki einen neinnr Geir-enen {nr (lie
neiner Gesnnitnchnit boviniene 111111111-
tnng ............ S. 887

1775 ........... K. Rudoii iordert eine sinit nui, dnm (irnien
Heinrich vnn Fimtonberg ehrnrbietig beirn-
utohen ............ 8. 789

1775. . . . . . . , . . . ii. liudolf nntwortet ablehnend nui den Brief
Gregor'r1.v0m27.iuni12iii . . 8. 777

1775 November. . . . · . . 111111111111111 einemi'irstenmit‚ erhabemii
Gregor X. eine Zusamneninnit gennit, bei

 

