342

Herzog Heinrich ll. am 22. April 1161 erthcille Slistungsprivilcgium 000001 3
undbestutigt. lm Originale (llanswirthUrlrk. 18011011001110 wien, Fontes ,
000. Austr. ll. Abth. 18, 33 li. {lulli-lireio. lv„ 1r-2u. 11ος.10101.,00.876)
1001001 00 im 0001100 Salac: promovente ele. incrementum 01 ducatibus Austris
01 Styrio dominio nostro prospera sorte subactis, frater Felix, uenerabilis
abbas 01000000100 monasterii sancto lllarie 10 Scottis in Wienna, fideles ἵ
nostri, quoddam privilegium quondam chrici ducis Austris 11010 ³
monasterio elementer indultum cto. Bomerlrenswerth ist also, 1000 der
Dictator 100 Herzog 000 (1010000101 10 01000 Konig von Buhmen 0000001011
11001001,3,11101001110 Formel irrlhirmlich 001 110 0000011101 001000 30100010
1101. 110101Ρο 1. fiir 100 11100100 1110101ος rom 30. August 1277 (Reg. 1101. 4
402. 11001000102117) aurioli. 110101101300111100001001101. m. 11. 1010 100
Wiener Schollenkloster 101. Wicn remearem, siche 10111000010110, 1.0.
potu ¹ . . 0

13.
¹ lmpcrlole privilegium.

iio'raip Friedrich 000 Sieilien 00010111 1100000100, die aicljim Konipreiclie Sicilire Ι
010100100οε0 0001100, 0010111001ρο Steuerfreilr'eil. ’ ⁴

uuile-Brea 4, 234.

Etsi causarum varietas, que processibus nostris inprovise a)
circumfluunt 1), et nacionum pluralitas, que sub nostri dominii 101101-
1010 respirat in statu fovendo 1) pacifico, causam nobis continue
meditao'ionis adducent3 quadam tamen prerogativa familiaritatis
inducimur ei assidua meditacioue pensamus, qualiter peculiariter regni
nostri Sycilie populus, cuius specialiter 0) 0000 000 0011101101, 00100 ¹
nobis est hereditas omni possessione preciosior, sic tranquillitatis l
100000 prepolleat, ut sub Cesaris Augusti temporibus augeatur. ς
Videntcs igitur hoe fieri non posse commodius, quam si eius locuples l
gremium 01 ubertatis lete participium 000101010010000010110010οηἰο
liliis, 0000110100100001000000001010), fecundetur: benigna qua· Ἴ
dam provisione decernimus, ut quicunque d) predicti nostri regni

a) improvide unilt-meh. - l) vivendi uuirt-mol. — c) specialior Z. 4
- d) qui quicunque V.

¹) Dicsc Worte 100 arenga lolgcu oben p. 86, der 01001000 10100100 inscriptio:
liudolphus 1)οἰ grecia etc, 001110 1011001000 00 lesen, 001 100 0101011μο
aclutacio: Dilectis 1000110 0010 uniuersis regni Sycilie incolis graciam 00000 el
omne bonum.

²) ΑΙο0 10100 8000000001

 

