111

Eine Sedievecenz fund in verdun im 13. Jebrhundert 11011111 staur,
11011 dem Tude des Biscbois Ulricb von Sarnny, rou 1273 bis Ende 1271,
und 1101 dem Tude Heinricb's lll. von Grnnson von 12811-12811. Nun findet 1101
11101 1111111 dem Codeil. 383 der Wiener llofbibliothek nor. 18 mit der llber-
1011111 Innocentius liudolfo (Ρο111,Α101117,977), 01111111010110, dn
1110011111.1011111111111111 1276 regierte, 111 aul die 111111 01111111
Sedisroceuz bezieben. ln 11011111111111111111111111 nicht 11011 den
bier 011111111111011011011110111 Verdun (vergl. dessen und des primi·
corius 1011111111 Briei 11 Gregoi X. vom ,11111 1272 11111011111, 11111011110011·
nimiique de verdun, Appendix p. 11), 10111111· 1111 iiber eine Doppelwnbl
111101111 (11111111811111111111111309 Fulgendest Vessebourg conjecturo,
que cette 1101111 ibt 00011110111 111 111 divisione, qui 11011111111101111111
1111101 1(11 11111 province (1011111 110011011110110111011101111 0011111 ὰ 10
nour de Rome 110. Vassebourg war Archidiacouns der 1111011 11 Verdun und
stelit jene Bebauptung einer 11 Verduu um 1273 1111101011110111[1011111111
iu 1111111, rou 1101111111111111, 11 der· 1111Βί11. zu Berlin nicht 10111111011, ’
nir deber 111111 zuqtnglichen Werke ,111 Antiquiteu de 11 Gaulo Bel·
pbpuc, Puris 11110111. 11011111 11111111 die Bebeuptuup Veoeeburg's,
, unser-lirici jedocb 1111111111 111 10111-1111111111 war Gerberd von
3 Greuson wnbescbeinliob 11011 dem Tude des, iu unserm Brieie 1111111101
primicerius ,iohannes von deenen Parioi gewdblt· worden. Dor (1111 101
’ chiny, 1101111 Schwestersobn er war, gcwcnn fiir ibn die Stimmon dor
1111011111. 11011111 1. c. p. 309. Α1 111 mag 1101 der Briei Gregor's ll.
, 1111111111 11.111111111112751111(1111]11111111111 illecto virdunensi.
³ (Repueld 1275, n. m) gericbtet sein, und er ist 011101, den bier 1110011111. ,
electum Virdunosem neunt und 111 Riscboi bestttigt.

6.

1111 Romanorum regi. ι
1276.

inuocem V. foederi den Konip liudolf auf, dem Erede'ecbof 001 Ko'ln Siepfricd
100 Weoterdurp pepon den Grafen 111111111100111111111101111111.

Nobilis animi tui nativitas, potentis nature creatricis officio-
ministrnnte,aclarisprogenitoribus 111111 propagacionem generosequo-
dammodo sobolis derivate, virtuosis sic prefulget operibus, sic nos
1 velud in swevi odore aromatum ex contiuuo fame provocavit preconio,
quod in te vere nobis complacuit et snper 11 spiritus 101101 velud in
grata quadam dulcedine specialiter conquiescit. De tue igitur geue-
rositetis magnificencia presumentes, ecclesias et personas ecclesiasti-
* cas, quarum ex officii nostri debito soluti intendere cogimur et quieti, ,
10 1111 fiducialius commendamus, quo erga ipsus zelum te babere
nunnus promptiorem, perquem et Deo gratum prestas obsequium et

bominibus te reddas merito graciosum. Saue, sicut accepimus, comes
8 ’1

 

