Literes vestras, quas regio ν 01011111-
gamur. 382.

literas vestras, quaeregio - impen-
suri. 382.

Litteras excellencie tue- bonoribus
augeamus 193.

*Lucis eterne lumine destitutus —
miserorum. 91.
Lucis eterne lumine 1001110100 - 110-
neplacita prompciores. 108.
Lucis eterne lumine destitutus - me·
rito liberales. 111.

Lugubrie exurgente meroris — pos·
sedisse. 313.

busta-atis per mundi - aperire. 323.

Luxit hactenus 01 0101131111- illuce-
scat. 311.

Μ.

lingna ost magno - simus astrictus.
160.

llagnis et crebris insignita - conse·
qui valeatis. 118.

llagnis 01 crebris insignita — relaxa-
mus. 118.

Magnitudinem regiam latere — inlun-
10010119.

1100011011010100110 apices- magna
11101331.

Nautis nostre tabernaculum- etinten-
10111233.

111111011ῑο ecclesie duramentum —
101100 vestri. 118.

¹'ldira Dei benignitas -ad profectum.
87.

11110010 tuis sensibus - iam adultum.
133.

Misericordia pii patris - commende-
tis. 112.

171·

1101ῑί10110 multisque modis - tempo·
rum firmiores. 222.

N.

Ne contractuum memoria- iuramento.
318.

Ne iniuriarum - 11110 scriptis. 118.

Ne uobis 0110001100 - beneplacito
voluntatis. 27.

*Ne Romane ecclesie — longa certos.
99.

Necesse 001 inconcussum -101010010,
328.

Nisi contra publicum -in 001 000111.
133.

Nisi faciem tuam - exquisitum. 113.

Nobile opus sedentis— molestare. 298.

Nobilis animi 101 1101101110- 'gratuita
commendare. 111.

Nobilis vir de 1011 1000 - excommuni-
catum. 13.

Nollemus 00111001001100 - aperite.
138.

Non 0010111010, si - 1011111010. 322.

Non operum non munerum -laudi-
100 0110110000. 171.

lNon 1011 0111101 vocabulum - separat
a perfecto. 192 001 98.

Noster instanter, quern - literarum.
313.

Notum 10010100 omnibus - presentium
obligamus. bo.

Noverintcmnesliuesterre—elucescat.
117. ’

Noverint universi, presentes * per
omnia observatis. 61.

Noverit reverencia vestra - expediens
010000011001. 32.

Noverit universitas - septiformis. 19.

111011οἰ0 misteriis deservit- gracia Novit vestra discrecio — et divine.

concedentes. 12 001 119.

111.

110110 00000011010 compellimur —- sub· Nuper 01 aures nostras - subiacere.

vertentur. 303.

181.

 

