’ 333,

dividere moliuntur 11333313 scismaticus et scissuris. llaterna siquidem
3133333 ungue 31333313 lacerantes, 31 ipsius integritate recedunt,
13313333 inveterati in sua nequicia, quemadmodum filii alienia
semitis veritatis ct iusticie claudicantes, et insuper, 31 malorum
suorum cumulum cumulandum, excellentissimo domino 11131333)
homanorum regi, in regem legittime electo ¹) et a 3333133133 133133
333133 papa, ad quem eiusdem electionis pertinet 333113-
33313, 3331 Aquis in regem solempniter coronato 33 sacre
unctionis crismate delibuto ¹), 333133 Deum et iusticiam se opponunt, in
errorem soum qnos possunt attrahere attrabunt, lilios Dei dispergentes
et 31 3311313 ecclesie dividentes, cum e 33333333 333 aggregandis

’ 111131131 dispersis 31 ecelesiastica unitate t) Salvator 333133 mortem

sustinuerit preciosam, ewangelista ι1313333 testimonium perhibente ⁸),
qui dicit, eum 333 33 3331333, 3113 onum dispersos Dei filios con·
gregaret. Propter que summus pontifex, pater patrum, Petri successor
etin terris 313331331333 Christi 33 333313 331313 ecclesie precipuus
paranimphus, prelatum C. 3313313333 ipsius, scismaticos antedictos,
excommunicacionis mucrone seriens, 31) 3311313 ipsius ecclesie, 3333
scindere nitebantur, abscidit et ab eius 333333313, tanquam menbra
putrida 333333311, etcum Dathan et 113333, quos absorbuit 13333
31333 1), 3131 resipuerint, participient c) portionem, et 1333 eorum
ecclesiastico supposuit interdicto. Sed, ut manifeste appareret
obstinacio eorundem, 333 timor Dei nec severitas ecclesiastice
discipline prelatos scismaticos 333333131133 3313, 3311311313
1133331313 pacis 3133313, manus suas aggravant adversus ecclesiasti·
cam umtatem, dum, cernentibus nobis, eis pauperes sunt in predam,
perit devocio, periclitatur fides, multiplicantur scismata, sanctitas

η 3,,3333313313, 3333333313 sanetis 3311331113 31 cultus 113131 3331313

impeditur, loca 333313 consueto frustrantur honore, quorum diripiun-

turpossessiones et persone 1131313 obsequiis deputate 333 3131333133

3) 8313111131111113133. - 1) 3133133 31 ecclesiaticam unitatem
3313333. - 3) 3131

¹) lm 0313133 3 131 Neues.

¹) 111311 roa lnncm lv. 13313 Witheln gehrdnt, der 3331313313 131333, wohl

3133311133331333333331 13 11313313 roa 133333 hegelen Petne 1133333133, der

3331 3311311311 1331311 hatte, 1133113311131133131 ron 11113, 1133331 roa
11331313133 ιι 1. herenbertus.

⁸) ron. 11, 33
mmmm

 

 

