287

01111111,111111111111111111611 1. [Areh. 1111 lais. tl. 1. W. 1816. 111112,

p. 37.) und Stohbe, no. 2611 mit der Ubersehritt: 1116111111 11111111111111111
et prudenti rire Magistro Bernardo. Gerbert 2, 32 (vergi. demit Stobbe ne.
252, Anm. 1. wo Bernartius wieder ausdrueklieh genennt ist) briugt die
1111111111 des Magister Bernardus auf diesen Brief. 111 desselben vermuthet
1111111111, die lleinung des litinigs sei dadureh herrorgerufen, dass er ihn
111 Lousonna nirht besueht helenes Ktnigs Brief 111 aleo naoh der Zusammeu-
1111111 mit Gregor X. uu Lausanne, d. 11. 111111 dem 21 October 1271, die hut-
wurt, in der Gregor X. 1111111 reeordationis 1111111, nach dassen Todestag‚
10. 11111111· 1276, gesehriehen. Gerhert vermuthet mit Grund, dass dieser
⁸ Magister Bernardus kein anderer sei, 111611116111111111, 1111111111Βὶ111111
11111161, den innocens V. mit einem Schrelben vom 9. mantare an Kenig
liudoll 1111111111. Boehrner, Reg. Ptpste 11. 221, und Kopp‚ 1, 132. 1116111111
aher bloiet, dass Beru‘ard, auf (1111111 Thtttigksit amptpstliehen Heio itu
ἱ1111111111111111111111111111 hingewiesen ist, sieh iu (1111111111611111111111 und dem
papstlishen Stuht zu Lyon zu Stonde gekommenen Vertrtgen nirgends als Zeuge
1111111111. - florigena tindet sich bei Gerhert und Chmel arn Selluss nooh
folgender 11111· 1111111111· Sata: 1111111111οά honorabilem 11 religiosum virum
propter 1111 1111116111· duximus 111 111 destinandum, 11111111 petentes, ut ei,

velut ir'rrreoentiae nestrae veridieo prolatori, super his 1111111 nor (11611111 111111·-
here curetis.

ra„⁴

1111111111 111 prinolpihns.
1275 od. iare.

Konig hadolf 1111111 deo Grofeo 1111111111 aon Fotroteolary io 1111 Bomoyoo
and Maritima ate 8111111111111111111111111 llinwolner auf, 11111 9111111111
zu aeto.

Gerhert, 2161111116, Gen. dipl. 2, 2. 162.

Speeiali quadam a) 11111111 11111111 negociorum ingrueneiurn
· tluotus, quihus assidue peeteri nostro materia cogitacionis infunditur,
meditaeione angimur et anxietate pervigili· perurgemur, qualiter
illa nobilis Romana l) 11 maritima regio, utpote generosum imperii
pomerium, 111 quo regie maiestati ex sui plaeidi gustus amenitate,
non intima deleetaeione- complacuit,¹ quiete rediviva refloreat, 11
post dire longeque fatigaeienis hostiles angustias 11 1111111111.6111111,,1,,,,,
turhaeionis tempestates in portu votive tranquillitatis et pasis
pulehritudiue conquiescat. 111 hae siquidem regione imperium
o) quodam Z. - l) Romaniola Gerb.

 

