474

lucentivi amoris allectio- enitescet
303.

indignacio quam concepit - consum-
mari. 337.

1666616166 virum ambassatorem -
valeant incremento. 397.

infinite misericordie Deus - eonsi-
stere valeatis. 383.

lomense serenitatis amenitas — pre-
venire. 266.

*innocentie conditoris — et inmunem.
100.

innovatur qussi iugiter — occiderunt.
141.

*inpunitas scelerum - conquiescant.
98.

insigne speculum regni Germanic -
prompciores. 389.

1661666166 negociorum - redercmua.
112.

loteraliadevocionis-confidatis.212.

*lotor cesaree 166616 - habuit rela-
tivam. 96 666 98.

intercutem augustalium titulorum -
exhibebit. 386.

16166 cetera maturitatis - augmen·
tum. 462.

11616666166, que animum — inpo-
natur. 93.

lnter cetero, quorum oure - rir bea·
tus. 231.

luter cetera, qnorum - germinabit.
276.

intercutem, quorum - potestatem.
276.

1611666666 fore oredimus - conver·
temos. 229.

*Justis potencium desideriis -66161-
plere. 100.

K.

llatbedra promineuoie -·· precipuum
defensorem. 178. “ .

n.

Laudsbilis 61 gloriosus — voluntatum.
296.
Lecto luctu plene- ad coronam. 464. ³

Letentur 6611 61 terra — subsequente. 3
292.

Letotur et gratuletur- exequenda. 5
248. i

berete oculos vestros — subicimus
discernenda. 436.

11661 61166 pro tali - impellentem. 247.

*Licet continuata —principalius ob·
ligati. 88.

Licet 66 sublimaeione 666 creaciono ¹
- dignemini revocare. 101. “

11661 ex 6666666 -- erigatur. 36666
448.

Licet 161611166166 - intimantes. 344
666384.

1166116 1611166166- liberaliter accep-
tetis. 463.

111166116166661666 cordis —- spem
solutis. 99.

*luteroommodm 666-1166661616 Licet 16, 66 66166 munere - sd

constitutos. 93.

inter curas multiplices - valeas am-
pliorem. 113.

lnter illustres nervose - reservatur.
461.

16166 occupaciones continuas - 666-
ciam obtinemus. 90,

lutor terrenas opes - ridere merearis.
164.

decennium valibrris. 63 666
413.

*Licet ordo iuris -testimonio publi·

cande. 101 66698.

biterras domini pape recepimus - per· ·

emptor-iam assignantes. 30.

1116666 vestras, quas uestro miei-

stis culmini — imperii dyadema.
376.

 

