116

1111 11 vergegenwfirtigen, wie dieser 1111111 80 111 11111111 lriiher
geliibrt wurde, 11 11111111, wie ein Gregor 111. 1111 11111111 lV.
die weltgehenden 1111111111 111 llirebe begriindete‚ die entgegenge-
setzte Aull'assnng eines Friedrich lennen 11 lernen, zu seben, 111
welche Grenzen er die 1111111111 Macht zuriiclrzusiibren gedaebte‚
endlieh 1111111111 Stellnng Kenntniss zu nehmen, welche darnals
gewisse deutsche Fiirsten in diesem Kampse einnahmen.

Diesenr Interesse wollte der Dictator ohne Zweifel enlgegen
1111111111. Er gab in den Briefen ein Spiegelbild seiner Zeit. Es ist
charalrleristiseh dass er 111111 111 1111111111 Brielen die Canonisa·
tionsbnlle des heil. Dominicus rnittheilt. Dorninicsner und hlinoriten
1111111 bekanntlieh in dein Streite zwisehen Ludwig dern Beier und
1111111111 XXll. eilrig Partei ergrillen 111111111111111111 gegen-
seitig 111 111 heltigste: 1111 dart vermulhen, der Dictator, der 1111
1118111111111Ρ111111111111111 haben 11111, 1111 gern 111111111-
1111 genonnnen in der Canonisationsbulle eine Glorilieation des Domi-
nieanerordens seinen Lesern darzubieten.

1) Ganz anderes 1111 1111 111 folgenden Briele (no. 111-’641111
haben 1111 11111 einzigen Ausnahrne 111111 geschichtliche Grundlage
und sind ausschliesslich in der llbsieht mitgetheilt, 1111 angehenden
Notaren 111 111 verschiedenartigsten Bediirlnisse ihrer hiinltigen
Gesehansthatigkeit hlnster an die Hand 11 geben. Zwei ansliihrliehe
1111111111 Schneiben 11111111 111111 ’111111 der Sarnnrlung. Das eine ist
ein Beglaubigungs-, das andere ein hbbernfungssehrelben eines 11111-

111111 Legaten (no. lo. 41); es lolgen je 11111 Geleit- nnd 1111111-
111111 (no. 42-45), sodann ein 111111, 11 welchern ein Papst bittet‚
einen von ibrn bezeichneten Propst 1111 Bisehol 11 11111111, 1111 111
11111111, 11 welchern 11 11111111, jernanden 11111 Canonicus 11111-
111111 ; 1111 Dispensations- 1111 zwei lndnlgenzbriel'e‚ zwei Briele 1111
Anl'trilgen 11 llloster·visitationen‚ 1111· 111111111111111111, endlich ein

Beglanbigungsschreiben liir einen 1111111111 hegelen (ein Bruch-
stiiclr von' no. 111) -111 genzen 11111111 Briet'l'ornneln (no. 111-19),
genau wie sie sieh in der theoretisehen 11111111111111111111111-

· berger Formelbuehes finden, nur niehl in desselben Reihensolge.

No. 60 111, 111111111111111111111111111 habe, allerdings aul
einen bestirnnrlen historischen Vorgang Bezug, ist 1111 zogleich 1111
Gegenstiielr zu no. 119. No. 61 111 621111111111111111111111· Fornr
jernandern an, dass 111111Ρ111111 1111111111, worauf nnmittelbar

 

