Einleitung.

Das Fornrelhuch‚ welches hier zum ersten Male volistiindig 666611661-
1 11661 wird, ist dem gelehrten Publilium sehon seit longer Zeit nicht
z viliig 1666616661 Schon der 6616666666116161611616616611666666166

2 († 1680) 661 66106666166 euhnerhsnrn gemacht und die Absicht 666-

gesproehen, einen Codex epistolaris Rudolfi l. des Abies Seifrid von
666111), welcher noch jetzt in der Wiener flofbibliothek (Nr. 0361
1611666166 civ. 76.) 66166666616166, donnus 66 vervollstdndigen nnd

neranszugebene). Einer der Amtsnaehfolger des nannenus, Genti· ’

letti, 661 sodenn 1718 16 6616666 16 der Wiener Hoihihlietheh hefind-
116666 hendsehrifilichen Cetnlogus Manoscriptorum 066161. Philologi-
cnrnm 6166 666166011666 Beschreibnng der Wiener Hendschriit 066-
661666 6666161661. 01666. Herrgott († 1762) und Martin Gerbert
hahen ihn fiir ihre Zweche henutzt, der 16161666 het euch einige
Formeln dereris 6666166163). Desselhe 16116 6666666 Ζ611 von ra-
1661161), 11166161 ⁵), 66111666-6666611661) geschehen und Reumer honnte
6166166616, 1661116 66166 0666616616 der Η61166616616666 116166
66 616666. -- Ani den ganzen Reichthnm der in dem Werhe

m

¹) seifrid wer 66166 dem 1166666 1611666 vn. vom 12. 616611 1012 616 66 6616666 Tode
8. 6661666666 1626 nbc 16 Zwetl. S. 661666 116666 Bernartius Linch 6666166
6661616·01666-1161166666. Wien 172611. 611 u. 691.

²) Petr. 1666666166, 0616166666 11666666, quos in lucem edidit. vindobonae 1673.
661 neo.

3) 6666661, cod. 6616161661611616111 1. 61.1772,6666161166. 3.

1) 0666666661666666, S. 266 ff.

⁵) Codex diplomaticus Brendenbnrgeneie Α. vili, 111, rie, wosenst die 66166 S, 26,
30, 31 mitgetheilten Urhnnden ehgcdrnckt sind. ¹

1) 111616616116166161166 Friderici 11. an vieicn 06166. ,

Fontes. noth. 11. Bd XXV. e

 

