482

ιι. 6. 6616111166 1111 nolumus. - S. 299, Ζ. 17 captaremus 161116- l
putaremus. — 8. 211, Ζ. 11 6616 fiir cause. - S. 219, Ζ. 6 1. u. ⁴
66666 1 1661666. -sear, z. 11 nannenus 16 nubieus.
-- S. 224, Ζ. 18 illaudabilis fiir illavabilis. — S. 226, Ζ. 22 turba· ;
1616 llic turbacione. - S. 231, Ζ. 9 ιι. 6. mysterium fiir ministe· ἶ
rium. - S. 232, Ζ. 10 ι. 6. 61166161 fiir affectui. - S. 234, Ζ. 1916
61661166 161 61661166, Ζ. 13 66 principaliter in Z. — S. 236, Ζ. 6 bo·
norabilis oneris 611616 onerosi honoris Ζ. - 8. 238, Ζ. 3166616111-
mus 1111 1666161666. - S. 242, Ζ. 101. 6. valde sit difficilis Z. - p
S. 246, Ζ. 18 6661616 161 sociato. — 8. 246, Ζ. 11 educere 161
deducere, Ζ. 11 ιι. 6. parati sumus Z. — 8. 263, Ζ. 16 11611616-
que vestrorum Z. - S. 266, Ζ. 61. 6. bys igitur Z. - S. 268, Ζ.2
beatitudine Z 1111 beatitudinis, z.3 nostre 1111 666111, Ζ,7 finaliter
Z 161 6116111161. - 8. 269, Ζ. 22 peticionibus racionabilibus atque
iustis Ζ. -- 8. 2711, Ζ. 18 61 de boc Z. - S. 273, Ζ. 10 beatam 1111
beata-S. 276, Ζ.21 portu tur partu, Ζ. 26 1611 fiir 1616. - 8. 277, Ζ.6
regimini 1111 regiminis. - 8. 279, Ζ. 18 viribus Ζ1ι11 iuribus. - 8. 281,
Ζ. 22 tamenZ fiir causa, Z. 24 661116661οηί Ζ 1111 subvencionibus. -
8286, Ζ. 3 66116 Ζ 1111 616116, Ζ. 6 616 6611166116 Ζ. - S. 286, Ζ. 27
666116 mr vestre. - 8. 288, Ζ. 26 prosequemur 1111 prosequamur. -
S. 289, Ζ. 3 1276 1111 1276, Ζ. 13 primicias 161 premicias. -
8. 294, Ζ. 19 exaltacionem Z 1111 exultacionem. - 8296, Ζ. 13 16666-

’ ditatis Ζ liic iocunditatis. —- S. 299, Ζ. 16 nach universis: vobis,
Ζ. 18 nacb personis: et grangiis Ζ. - S. 301, Ζ. 61. 6. protulerint

fiir pertulerint. — S. 320, Ζ. 6 des lldnigs Rudoll 1111 1166 Κ616616. --
S. 338, Ζ. 11 iterum 1111161616. - 8. 346, Ζ. 18 bravium 1111616-
vium. — S. 414, Ζ. 16 gebb'ren 161 gehdrigen. - 8. 416, Ζ. 23

Sammlung: das 16 interpungiren.

 

