14.

1111111111 Imperator 1111111 homene 1111111111 111.

lasa. llnde December.

Preterite culpe materiam — succedere dinoscunturfluill-Brsilr.
6, 115.

15.

11μ1111111111111111111111111, 1111111111 1111 11111111, qne 11
eoeleste 1111111, 11 manamine, 1111111 1111111111111111111111 11 1111
111111, supplicans 1111, 111111111111111111111111 per nulllus 'suggesti-
1111 remeetur, proulttenlu 11 heo 111111, quol 111 tanquan 11111
1111111111 1111 onere ct 11111111 prosequatur. ¹

laza. bloi 1111111111111111.

Miranda tuis sensibus nostra venit epistola - iam adultum..
uuirt-arch. 2, 589. Der Bries steht auch Cod. Willr. la und Philol.
187, fol. 77.

16.

11111111111111 et 11111111111111111 111111 quel lent Parmenslhus
auxillum 111111 1111111111 inperatorem.

12⁴8.

Nisi contra publicum hostem, qui, quantum in ipso est, Christum

in Christianis oceidit, ut solus in orbe terrarum, cultu exstirpatodi- ,

vino, velut ydolum desolacionis abhominabilis adoretur, ecelesia se
fidelibus exponeret ad tutelam, materna erga lilios convinceretur
viscera non habere. Rursus perfectam illam Christiane fraternitatis
iusticiam rideretur congrue non fovere, qua illorum fortitudo laudatur,
qui a latronibus socios, a barbaris patriam et a violentis protegunt
domesticosimbbcilles, nisi eos, quosa) in grenuo proprio vidit in pro-
fossione ac defensione b) fidei orthodoxe collocatos, ad mutue defensionis
auxilium invitaret. Cum itaque Dominus civitatem Parmensem ad

e) quos tibergesclrricben V. - 1) 11 defensione am Renle V.
111111. noto. n. un. xxv. 28

 

