435

mum acceptabit, pcnetvos ut signaculum in 111 suum. Det. Laterani ¹)
pontificatus nostri ennc quinte.

Aukltngo eu diesen Briei, von weicheri oin Bruehstdcir 111 1111111111-1111-
11111116, 603 gedrnclrt isi, fludeu sich iu dorn eben p. 169 - 111 1111111111111
8111111111, su 1111111111 vir 1111 111111 Verheseeruugen 1111 neehtregeur
p. 1117, 11111 2 des Testes insuperabilis. -111117 duximus confirmandum. —
1111112 iniquitas acrius 1111111111. - 1111129111111111111111. - p. 170,
Anni. 1) isi 1111118 11 ieseu 68.

17.

1111111111111 1 conuiciis per 1111111111 1111 inpositis 11 1111111
eun de heresi, periurio et oiiis oriniuiirus 11111111.

1239. Juui 21. Laterani.

Ascendit de mari bestia 1111111111- publice et fideliter propo. m·
netis. uuili-Breholles 5, 327-340. ’ 1841·

18.

iope scribit prelatis ecclesie, quod 111 1111111 detractionibus liride·

111111111111111111111, 1111 11111 11111111111111, 1111111 111111

1111111111, quod ecclesio 1111111111111111 giedii 1111111111,11111111

111111 1111111111111111111111 1111111111111 111111 111111, quere
ipsun 1. deposuerit.

1111. August. unguen.

Egcr, cui lenia medicamenta non prosunt—malivolum in pasto· 11.
rem. Hceiier 111. Beham p. 86-92. ⁷⁰·⁷¹

19.

inperstor fridericus ostendit nuitis 1111111111 principibus processum

deposicionis sue uuiin esse 1111111111, supplicans eis, quod pepon

1111111111111111 11111 1111111, oureus, 111111111111111111 'eun
eoru· adiutorio 11111111111111111.

1111. surr 1111111.

Etsi cause nostre iusticiam et processum - materiam submini- 11.
strat. Huillord-Brehoiles 6, 332 ii. 1-1.

¹) 11 muso 11111111 Lugduni.

 

