308

Slohbe uo. 281 Sereuissimo . . . Salaburgensie 101, wie (herbert, 11001
videmus: secuudum ea qne 10101 presencium restris 0011101 explicabit, 111100
aher noch mehr-ere 81110, die er, audalleud geuug‚ als uu demselhen Briele
gehdrig benachtet, dic aber iu Wahrheit eiu Privilegium euthalteu‚ durch
welches einem gewissen 1111011, genennt hincho, und Genosscn ein Silber·
hergwerh iibertrogeu 01111, und welches bei (10110113, 37 0100 11110100
uud 1000101101 abgedruoht 111. ’

11.

110110001οΝ. domiuo pope.

Aufaug 1275.

Erebiscleof 01111111110110110 111101 (110001 X„ 1100Κό1110 liudolf 10
armentera, ihm 00000 1110111ον1110 010101’0001100 Sedete 111 0011011011.

&mhi

Multa necessitate compellimur, ut afflictionum a) nostrarum
multitudinem ad apostolatus uestri sanctam clemenciam deferamus.
illustris siquidem princeps N. 1) post reditum nostrum a concilio
generali 2), gravi adversum nos indignacioue concepta, omues

ecclesiarum nostrarum redditus et proventus sic integraliter occu·
pavit, quod plerisque ex nobis tot temporalia, que octo dierum neces·
sitati 00111001001,Ι 000 reliquit; homines et possessiones et predia
nostra, edicto regio annotata, 000 00110 sed sihi serviunt 01 1010011001;
civitates, oppida 01 castra nostra hostiliter occupantur et ah hac
valida persecucione nullus excipitur 010101 000, qui se iuramentis et
aliis concionibus b) astrinxerunt, quod 000 ad Romane ecclesie
iussionem, 000 ad regis Romani 01000010100011000010010101010οῐ
in futurum, quod eidem regi valeat displicere 8). Talia iuramenta
illicita, et inprobe pactiones, tam a secularibus quam a regularibus

a) afflictionem V. - d) curaciouibus Z.

——-·-==---·—¹

1) otaker.

1) Dus Concilium zu hyon, welches am 7. Mai 1271 01111001 warde.

³) 101 ihrem Rdokwegc vom Concil waren 1111110101 Friedrich von salzburg oud «lis
11001110 von Regeueburg und Pessou 000 dem llllnige Rudolt zu {lagenea 0111
Vollmachleu 00000110101 worden, die ihren im Nomen dee liniche ciue selbststindigs
Stelluug gegen 0101111· gehen. Vergl. den 0100 00. 1 mitgclheilteu 111101 ron
1. August 12710011 Boehmer, lieg. llud. no. 100011 101. Wie 0111101 1010010110,
1011100001 Briet.

 

 

