11

1111111111 Briefsemmlung het 111111 Wattenbeeh 1111111111 ge· 1
1111111) und Reekingerss) 111 111111 auf die Wiehtigkeit 111 jener
Briessammlung vorangehenden 1111111111111 1111111111111 hinge-
· 1111111
Der Druck 1111 vorliegenden Ausgabe 1111 1111111 begonem, als
mir Roekinger's „Briefsteller und 111111111111 des eilften bis Ι
11111111111 Jahrhunderts⁴⁴ bekannt werden. 11 dieser wiehtigen Pu· ι
1111111111 sind nieht weniger els seehzehn Fermelwerke aus 1111111,
1111111111, 1111111111, der 81111111, der 111111111111 Helbinsel
und England 11111111111 1111 der 111111111111Τ1111 1111111 Baum-
gartenherger Formelbuehs mitgetheilt, „um“‚ wie der Hereusgeber
1111, „aus diese Weise den gesammten Betrieb dieser Disciplin im
1111111111 1111 111111 Seiten 111 111 Augen zu 1111111“ ⁸).
1111 1111111111 Ziel wollte 111 eus einem 1111111 Wege 111111111.
111 1111111 Wesen und Werth der 11111111111111111 111111111111·
111111 111111111111 11111111111111113 des 11111111111111 und 1111111-
111111111 1111111111 11111111 und wie Reekinger in 111111111111 111-
handlung iiber den Werth der Fermelbiieher als reehtsgesehiehtlieher
Quellen gehandelt und in 111111 1111111111 Ausgehe gewissermassen
1111111111111111 11 111118111111 gegeben und 1111111 1111111111
die den Mustersammlungen verangesehiekten 1111111111111 111-
1Δ 1111 ungen beriieksiehtigt hat, so 111111 ich -- den 1111111111111
’1111111111111 1111111111111-111111 1111111111 Behendlung 1111111-
111111111111 g auf die Wiehtigkeit des 111111 liegenden Materiale
1111111111111111 Gesehiehte hinweisen.
Wiire es 1111 11111111 gewesen, des Reekinger’sehe Werk

 

11111111 (1111111111 1111111111 Bogen zu 1111111111, se 11111111
diese eine 1111111 (1111111 gewonnen 11111. Β11 1111Ρ111111, die mir
indessen ebliegt‚ 1111111111 stelle die 111111111111111111111 iiber
1111111 Ρ1111111111 1111111, 11111111 mir noch 1111111111 1111, den
wesentliehen Gewinn, der 1111 das 11111111111111 1111111111 durch
Roekinger 1111111 111, 1111111 zu 1111111.

.......-----

1) Archiv der (1111111111 serenare d. (11111. 10, ees—51⁸.
²) 11111111111111111· vem 13. — 1111111111111. Μ1111111 1855. 11811. 8. 171 ff.
³) L. 1. 1111111111,1 S. LXVIII.

 

