Vl

Distinetionen werden hier commissiones, citeriores, procuratorie
etc. 1) 10 100 Weise behandelt‚ 1033 einern tractatus, der dic Theorie
00110111, sich die prektisehen Beispiele, exemplu, euschliessen. Ohue
sich gerade iiberell sclavisch 00 100 Wortlaut 00 holten ist Ludoll
doch ausgesehrieben und bis 001 (1001 6010101010, 110 sicli bei Lndolf
nieht linden 2), werden hier genau die von Ludoll beigebrechten 1110-
3100 0101001011, 000 1003 10100, wie 103 bei solchen Compilutiouen
1010630001000011), 110 1101000100 1000113101 3101, 10100( z. Β. 31011
, 103 episcopus Hildeslrcnrensis der dem Gesiehtslcreise des 80000000-
tenberger Mduches 0111000 liegende episeopus pataviensis gesetzt
1311). - Es folgt 000, was irdhcr lihergangen wer:

⁵ 111. Die Lehrc von den Privilegien. Bevor er uber 1000 1110000011,
belrundelt er, unter der llberschriit 10 quibusdem incidentiis, in vier-
zehn Distinctiouen (S. 66-78) folgende Metericn: (10 (1010 eteius
11110000οἰ13, 10 1000 patronatus, de testamentis (dieser Abschnitt ist
der 000111011010310), 10111010 00000 civili, de arbitris et formis erbi-
triorurn, de modo exemplandi literas, quid sit procuratio, de irregu-
laritatibus, quid sit prescriptio, de 00013 Domini, 100000 credendorum,
de iure advocaciaruu und endlich quid sit census. lu 1(οἰ000( 001000
Abschnitteunseres Werkes tritt dic Person des Verl'assers oder
richtiger Compiletors 30 hestirnmt hervor wie hier: er neunt 003-
driielclich 301000 00100 (003100 videlicet cysterciensis 0010 S. 71 -
0 talibus temen ordo noster exemptus 001 S. 78), seiue Heimath
(domus 003100 30111001 Peuugurtenperg S. 71); die Urlcunden‚ die er
013 Muster 00111101, 3101 von eiuern Herzoge Alhreclrt von 113100001οΙ0

, 001 01000( 600100 00011001 0100 von einenr Wiener 0100 1010000

Btirger eusgestcllt (S. 64, 66, 66, 68, 69, 71); 00 010001 geru
Verunlessnng 00 sageu, 003 10 301000 Ηο100011( oder iun Nuehberlunde
Rechteus 001 Breuch ist (ut videlieet in episcopatu Patericnsi accipit

¹) S. unten S. 23.

2) [1101000ιο 0000010010 condicionalis nutasset, und 100000 indulgentie perpetue
S. 53. - 110010 110 terrun executoris (0000 fehlt bei liudolf, steht uber in der
3101031301οη Summe, 1100110(ςοοὃ. 299.

3) Vergl. darithou· Wuttcnlruclr. (10010. 1110 631000. Geschielrtsquellen B. 11, S. 36, 001
(00100 Gelegenheltsschrilt: Zur Cherulterietilc 0011101111( (01110101100110100011000001-
blicher. Wien 1858, p. 18 il.

⁴) lm 1110001000 sind dle Abwclchungen durch (110 Ζο000000003101100311011100110ςο0
10. S. 32⁰ (0000001000.

 

