415

jene Kimpfe: die hervorragendsten 8111111 jenes herdhrnten Sehrif ·
weehseis Friedrieh's 11. und seiner grossen Gegner sind hier 111111-
mengestellt.

Es ist 1111, dass der Dictator hei dieser Zusanrmensteilung sieh
111111 1111 111 111111 1111111111, stylistisehen Interesse 111111 111111
1111111 der 1111111 der Briese rnuss iiir ihn 11111 mehr massgehend
gewesen sein, 111 die Forrn. Denn 111 mustergiltige Styiprohen wie
11111 piipstliehe und kaiseriiehe Briese ahzufassen seien‚ oder wie
Papst und 1111111 11111 gegenseitig zu sehreiben haben, drzu wtiren
die Inveetiren‚ die 11111111 und Friedrich gegen einander 1111111-
derten, wenig geeignet3 zu diesem Zweehe hdrrnen diese Briese hier
nieht zusammengestellt sein.

Wohl aher hat unsere Samminng einen versttrndiiehen
Zweelr‚ wenn rnen ennimmt, dass 11101111111111111111111111,
1111 Werh neeh der hergehraehten Sitte 1111 1111111111111 und
pdpstliehen Briesen anszustetten, 111111111111118111111111111111 11111111,
die dureh ihren 1111111 ihm und seinen hesern ein grossos Interesse
einfliissten.

Wie sie uns hier verliegt‚ ist unsere Sarnnrlungirn ersten Drittei

des XIV. Jahrhunderts, 11111 1320, ahgefasst 1), 1111 111 11111 zeii, in
welcher 1111111 ΧΧ11. Β111 und hhsetzung gegen Ludwig den Beier
nusspreeh und dieser wiederurn rnit Pretesten und Aehtserldrirung
nnd Absetzung des Papstes antwortete‚ hurz in einer Zeit, in weleher
der 1111 Kampf zwisehen sacerdotium und imperium sieh erneuerte.
11 11111 selehen Zeit musste es 111 31111111 Interesse sein, sieh 111-

111111 thr 12121111111117. 35. 37.
,, ,, ,, 1213 ,, ,, 11,
,, ,, 1211 „ »11
„ „ 1215 ,, »12111111
„ ‚, 1211 „ ,‚ 21.31.33.
n 2, „ 12⁴⁷ ,, , reae. ⁴
n n n 124⁸ „ „ 1. 8.16.12.
„ „ 1210 ,‚ ‚, 13.
,, „ 1211 „ „ 7.
‚, ,, „ 1211 „ „ 29.
,,,’,,1111,, „ad
„ „ ,‚ 1262 „ ,‚ 3,

¹) 1111 11111 der Snmmlrrng (no. do) gehdrt 11 11111111 1³20.

 

