V

Ludolf v‘on Hildesheim behandelt zuerst und ausldhrlicher die
1133113 131· litere missiles 1), daun, ol't mit wiirtlichcr Beuutzuug der
stichsisclren summa, die 111313, quc consueverunt dari in curiis priu-
cipum ²), stellt 3131113 exempla, und 11131 genau 113111313131131-
schen summa beigebrachtcn nicht als 1333113131 ’111311 31 1311 Schluss
131 1133131133131 Eriirternngen‚ sondern ruga 131 jeder einzelnen llla-
terie, unmittelbar 1331 131 1133131133131 Behnndlung‚ das Beispiel‚
den praktischeu Beleg‚ hinnu.

Denselben Gaug verlalgt der Miiuch 131 Baumgartenberg‚ aur
mit dem Uuterschiedc, dass 31131 131 111313, que consueverunt 1311
3 curiis principum, dendbsclmitt 1131· 113 Privilcgien 3333311311, 1111
iliu in einem besoudern Hauptthcile zu behaudcln. llrm lag das Wellr
11113113 131 Hildesheim 131. Wie ihm dann 31313131 andere Werlre
derselbcn Gattung und grosse Briclsammluugeu 1111131313 3131131,
33131 31· 3131 3113 1113333113131113313 gestellt. Sein Werlr 131-
11111 11 33313 Τ13113. ,

Wie Ludolf giebt 31 11 131 beiden ersten Theilen: l. eine
Theoric 131 111313 missiles S. 1-23. Nach einigeu cinicitenden Be·
merluugeu, iu 11313131311313111111113131, 1333 31 133 modernen
lirielstil -— ut modernis placuit ususque presentis temporis appru-
1131111) - im Auge 1313, 131311311 31 113 1311113113 133 11113133,
am 313111111313131311 auch am selbststandigsten dic salutatio. llier
mrigen ihm ausser Ludolt' noch (113 13113133 11313111 (133 1111311311 131
113113-33331131) und Thomas 131 Capuai) vergelegen 13131, 31
131 313 3131 jedenfalls mit grassor Sclbststiindiglreit 11311111.

11. Eine 11331311331-313111133131113113111 131 drrlertiguug 3313131
1111111131, que dantur iu curiis principum S. 23-60. 1131311311

¹) 1133311318. sna—374.

2) 1133311318. 371-395.

³) Per 133 igitur quod dicit „secundnm usum modernorum“ tangit 11113 doctrine
perspicacitatem, quia subtilius de unaqueque 13 13331111 moderni qnam antiqui. So
1313313311311311 im 11. 11. zur summa des Ludoli 1311133131 Commentar: nota-
bilia magistri Simonis supcr summa de arta dictandi. licelingsr 1. 3. S. 971.

⁸) 1131 1313131313113311131131, Rationes dictandi (Roclriugcr l. c. S. 25), sagt: „. . .
considerandum 331 11 omni dictaminum genere 1133 3333 distinctiones . . ι quarum
1111311331 prima 13331111 suspensiva, alia constans¹ tercia 11111113κ rnit der Stella ε
„item antiqui in epistolis triplici usi suut distinetione etc.‚“ 31131 S. 22.

⁵) 31111318. 1.

 

