123

ipsam et Romanam ecclesiam spectantibus curetis integre respondere.
Alioquin sentenciam, quam tulerit in rebelles, ratam habebimus et faei-
emus adeo usque ad ¹satisfaccionem condignam inviolabiliter observari.

1111 dieser Briei an die Bewobner Siciliens gerichtet ist, ergiebt sich ¹
11111 1111 aus 11111111111111, sondern 1111 111 (1111111111111, dic dem
11111 1111 mit anderen verbandenen ltinir'tbrungsscbreiben nach Sicilien
1111111111111111111111131111 genno iibereinetimmt, ganz besonders aber
rus derStelle: 111 111 111111 11111 apostolice proprius, cuius 1111111111
particeps existit, qoem solue Romanus pontifex protegit et custodit.

Seit dem Tode der Kaiscrin constanza (1198111111. 27) batte dic
1111111 den Zeiten Friedrirb's ll. in 1111 111111 Veranieesung papstltehe
1111111111811111111111111 Sicilicn zu schiolren: 11111111 1111111111 idinder· -
jatrigieit und spiter, 11111111 11 im Banne war. Je naob der Verscbiedenbeit
dieser Veraniassungen findet eiob in den betreffenden pipstlioben Scbreiben
11111111 eia llinweis aui das papstlieb'e Vormundsolraltsrecbt (111111 Epp.
111. 11. Tem. 1, 322,118,101. u. 11111) oder aul die 1111111 und Tyrannei
11111111111111111111111111(111111111121111. 11 ff. 111. 11). Weder das
11111111 das Andere 11111 onserem 1111111111111, 1111111111 111111111-
111111111111’1 nicht gesebcieben 1111.

llberbaupt iet bomerlenewerth ond entscbeidend, 11111 11 unser-m
1111111111 einer dem Papetc 1111111111 gegeodber stebendau 1111111 ger nicht
1111111111 und dass nur 1111111 11111111 contradictores und rebelles hingo·
111111 wird. Wenn in den 16111111 awiseben dem Tode 1111111111 111 (111
2 Scblncbt bei Benevent (1261111111. 11)-11 die 111111111111111111111111·
paret 11111 lirici ger nicbt- war der Pepst 1ο 1111111111, den Sieilionern
11111111 11 1111111, obas durcb die 111111 (1118111111111 jener 11111 beuu-
rubigt und genithigi 11 1111, 11111 Getreuen vor dieser „Natternbrut“ 11
warren?

⁴ baswarnicbt der Feli, so lenge 11111111 lV. lebie (1121111111 21)),

11111111 dieser Zeit bictet 11111 1111111111. nach 111111111111 Richard '

111 0111111111(11111111,1113. 111. IV, p. 361 ad 1. 1212), dem 11111 111
Ι bujou (1211111111 12, 111. 78), Ednrond, dero Sobue Heinrieb's 111. 111 11111111
(11.1. 81. 81. 12111, Mei 11) dae Kdnigreicb Sicilien an, 11111 Feiude sind
1111111111111111 im 11111111 desselben.

Ebcnso wenig aber lronntc der Papet 11111111 11111111 1111 111 der
11111 bebanptote, December 1211111 uum 1111112111,“11 schreiben‚ wie 1111
1111111111. Des 11111 111 im Sommer oder llerbst des 111111 tate der Feli
11111111 1111. lla tritt, namentlicb 1111111111111111(1211,811111.27) und
bertold 111 ilobenburg (1251, October 11) 1111 11111111 111. 11111111111
11111, 1111 kurze 1111111, in 1111111 der Papst alleioigcr 11111 Siciliane wer.
111 jener gldclrlicben Epoehe finden 111 1111 11111 briei lnooeenle. an
111 1111111111 111 11111111, 1111111111 und Siciliae, 11 dero eo menig 1111 11
dero unsrigen 111 einer dem 11111111111111111111111111111111111111111
11111111 111, 11111111 111,111111 es: sub 1. Petri 11 111111 protectione 11

 

