471

000101000000100 —audeatnrolestare 00100 quieto statuque 00011100 -
100. obsequium exhibere. 389.
um intra 00001000 000100100-0000- De 100 quieto statuque pacifico —
rit incurrisse. 82. 01001 0001010. 389.
Cum labilia sit memoria - 000000- *Debitum 0111011 000101 —- suscipiant
runt. 100. incrementum. 88.
Curn leges et iura — qualibet dedu· *nel et bominum mediator - premia
catur. 90. · 0000000000. 80.
lum magnilica et pia - commoda *Dei 01100, qui pro - cognoscitur
proniores. 121. Δ 0000001000. 89.
lam omnes homines equales - subi· 'Ilei sapiencianr et virtutem -· maie· ι
1001. 101. 010110. 92.
'Cum omnis gloria seu potencia -— 001 virtus 01001 sapiencia — retor-
liberalis. 96. quere. 102.
'Campotissimaparssitreiprincipium. [delectabiliter introivit - reformetur.
113. 239.
'Cum regalis 000100 clemencia. 98. Desiderantcs ex intimis - et redu·
0000 regalis nostra clemencia - irn- 0001. 201.
penderant. 100. Detestabile pridem 01 segregatum -
'lum Roma nostri sit 000011- rero- conterendas. 138.
0000. aar. 0000 creator omnium -ss largietur.
[lum Romane monarchiam dignitatis 130.
-·- iussimus communire. 371. 010000001100101, alumpni - contraire.
0000 Romani regni felix - roborans 121.
regnum eius. 100. Digne illos prerogativa — inpendatis.
’00000000001000 in Chr. 00100000. 273.
papa Greg. lx. 28. llignum iudicat nostra serenitas -
0000000010ῐο sapientis - aggrege— consolando. 202.
tis. 108. 0110011 10 Christo 11111 - duximus
0000000001ωο ren. Scncee - de· ’ 000000001000.12.
beat 101. 0110011 000101 0000001100 01 capitulum
Cum 011010101υο 00001 - propulsare. - exequatur. 28. ’
131. 010100 Ι0010010110 providencia - con-
000 venerabiles patres — denuo pro· 10000100. 300.
1110000010. Divino sapiencie — commendabiles
*Cum vos ad boc - provenire. 101. inveniri. 111.
*Cupientes populum 0100110000113. 0101010011οε nominis - super eo. 3011.
D 000 consciencie 000100- oportunis.
⁹ 289.
00 misericordia caritatis - recusa· 0000 10 000100 000110110110- ampliare.
ret. 301. 217.
00 precogitate malignitatis-integre Dum post sedatos - et abstergas.
reducantur. 130.- 210.
'lle secreto in publicum egressus- 0001100000 monarchiam dignitatis—
se accingunt. 92. iussimus communiebat.

 

