Qni vergente mundi vespera - trac-
1111111320.

*Quia consilinm sapientis - ad poste·
ros transmisisset. 101 111198.

Quia occe dc medio -1111111111,
339.

Quia equa ast 1111111111 - (111111
commendari. 39 und 113.

Quia facinorosorum - 1111111111-
tare. 208.

Quia fidoi 111 - concedimus 11111-
1111111339.

Quia inter 1111111 - deploravit. 207.

Quia miserande miseric - super co.
209.

Quia ordinacione divina — reforma-
1111325.

011111111111111111-1111111111111111-
luri. 118.

Quis dabit aquam - ms docebunt.
106.

Quod de nimis 111111 - meruerunt.
208.

Quod dilectum familiarem et clericum
- benivolos comprobabis. 397.

Quod illibate fidei 111111- 111111
stimulum calcitrare. 385.

Quod 11111111 fidoi 111111 — infanda-
mus. 383.

Quod imperialis culminis - fiducia
procedamus. 191.

Quodpotali doloris -ad heredes.
139.

Quod prima primi lactis - 11 honoros.
137.

Quod regalium litor-arum emissio -
viriliter assistamus. 378.

*Quoniam 11111111 altitudo consilii —
gentium nationes. 103 und 08.

Quoniam de manibus - veniatis.
1113.

Quoniam ea quc - 111111111111111-
111. 01.

*Quoniam quc uon excolitur - pra·
11111102.

177

*Quoniam qui mals ago - valcant
retractari. 101.

Quoniam quidem non 111 potestas -
exempta. 1110.

Quoniam quidam nou 1111111111-
fecimus communiri. 81.

Quoniam, 11 111 apostolus - miseri-
corditer relaxamus. 38.

Quosdam, sicut accepimus - omnium
populorum. 189.

11.

11111111111 1111 beneficia - 11111111.
102.

Rccoleude festivitatis iocunda celebri·
tas - patoucium 1111111111. 399.

*Recte consideraciouis - 1111111111
meritorum. 97.

111111 discrecionis examen - coufe-
randulfi&

111131111111111111 - gloriosius oxal-
1111197.
[legalibus literis, quarum tenor ·—
frequentemus. 310 und 381.
Regalibus restris literis -- aspirare.
3111.

Regio maiestatis- scripta nostra.
210.

Regios apicus, qui - cordis 1111. 326.

llcgios apices, qui - preparatum.
326.

Regni vestri vestigia, qno — benepla-
cita voluntatis. 102.

Rem iocundam 11 - prosapia pociu-
111220.

Rem, que tam Romanum - uon pre·
11111132.

Rosplanduit nobis velud ε- fulcimen·
1111272.

[1111111111 vestre - constare. 32.

Rerixit spiritus 11111- tempestatum.
3111.

Romane sedis clemencia - compella·
tis. 17.

 

