Vii

forte legatus eentum 111111 111 plus rei minus 8. 72- 11111 11111
11111111 consuetudo S. 17-111 iste non finnt apud 1118. 66 -
111111111 1111111111111 obtinuit, ut omnes 11111 111111 vocentur pri-
vilegia S. 76); er sprioht von 611 consuetudo nostrorum temporum 1)
(S. 63) 116 11111 11, zuweilen die 1111111111111 1116111111 durch die
11161111111111 deutschen zu 1111111111(1113111111116111, stouras
S. 61 —ein 1111161111, 1111161111, 111 11111111 S. 611-11111111-
nig S. 78). Bei ailedem 11111 wir es bier so wenig wiein den
friiberen Absobnitten mit einer selbststiindigen Arbeit 6116111111-
tenberger Miinebes zu 1111. 11 611 11111111 Distinetion S. 68 de lite
in eausa 111111 111111 es: 1111 11111611, 11 super aliquibus possessio-
nibus 111 rebus lis 1111 11111111111111111111111111 11 1111 videlieet

oivili, quia 611111 1111111111111 supra positum est 11111
111161. Ν11 findet sieb uber in unserm Werire eine solohe Abband- ¹
iung de lite in 1111 1111111111111 11111. Es 1111111 11111, 6111 uires
bier mit einem Bruehstiiolr eines 1116111 Werkes uu 1111111111. Ver-
1111111111111111161111111111111 111 italien 1111111611 1) und
1111 (1111111111 1111111111 111 1111111111111, 1111111111 er sieb

Beiebrung iiber 611 einzelnen bier 111116111111111111111 geboit 111.
11611 Lebre von den Pririlegien die nunmehr ioigt, 111 wiederum
611 Werk budolt's benutut: es sind 611111, 111111111111111611-
1111, 611 1111111111111 Auseinandersetzungen und 611 Muster eines
piipstlieben Priviiegs (S. 82) entiebnt. Dagegen 1116 611 folgenden
Muster S. 83-86 111 einer 811111 611 111111 Compiletor 1111 lag.
Sebon spriebt er 61111, 6111 11 1111111 6111 iibergebe‚ eine
Sammiung von Musterbrieien zu geben, 61 11111111 11 1111 611 Wioh-
tigkeit 116 611 Wertbes sebiiner Brieiauiiinge und giebt ’
lv. in dem traotatus exordiorum S. 86-1631111 grosse 1111111
1111111 Eingangsiormeim 61111 11·
11111 tractatus proverbiorum S. 163-167 eine Reibe von
3 Sentenzen folgen 111111, 611, wie die Perle dem Ring‚ so dem Brieie
' zur Ziorde gereiehen 1111113).

¹) 1111111111 anob. wo eine Urkunde mit einer bestimmten 1111111111, 1302, 11111111.
S. 67.
’3) Das 1111111 se iob 111 der 811111 S. 66: inediis 111111 terris, 11111111 Longobardin

11 ’111111 eto.
⁸) Seite 101.

 

