472

Duplex tibi suggerere - 11111666 lEtsi votorum emissio — noscitur

16161611283. acceptare. 102.
Ε· ’Ex affectu admittendo - irrogetur.

100.

Ea beatissime patet - sunt 11661616. 'Ex alto prospiciens miserator - in
372. virtutem. 89.

Ecce venit Deus- inmerito formi— 111611661111011. domini 6.-1616-
6616. 134. 16161616 611616161634.

Eger 611 16116 medicamenta - 11 Exeidsgratia quiritem - benignius
pastorem. 436. aspirare. 426.

. Egressusafaeie-volumus observari. Ex 1611616 caritatis — subsequantur. p
68. 441.

Egressus 6 16616 - consumari. 410. [11161161111161116-61161666161211 ¹
Elevatis 66 celum - laudabiliter Ex partoveoerabilis nostri Meguutini n

triumphavit. 329. v — baptismata ρ6111161116.26.
Eloquens 66166616- detraheret ele· Ex que divine clementie -- militando.
16166349. 333.
Emula regum et principum - submi· Exquoplacuitregi-successorem l
nistret. 426. Er sincere dilectionis - puritatem.

Equitatis rigor exigit — 6111616. 299.

Error incorrigibilis - annotare. 336.

*111166161166111161-1166161616102.

Eterni providencia conditoris- one-
rosus. 161.

Etarni providencia conditoris ·- post-
ponant. 161.

Etsi 66 fideles quoslibet - eximendos.
297.

’ 11161 66 omnes Romani - non obmit-
tant. 339.

Etsi causarum varietas — aliquatenus
contraire. 342.

Etsi cause nostre iusticiam - submi·
nistret. 436.

Etsi 66 regalis procedat — patrocinio
confirmamus. 380.

Etsi generali - merito gaudeatis. 211.

Etsi generaliter omnium - potesta·
tem. 261,

Etsi numinis divini disposicio -per
omnia communimus. 396.

Etsi pontifices et pharisei - animetis.
440.

'Etsi quolibet 16116616- exhiberet.
103.

306. ·
Exaltatorbumilium - 6166161616294.
Eristens in mari buius mundi - utili-
tas subsequatur. 184.
Excrtc discordie - reparare. 290.

Experto preclaruit fidei tue — cura· .

bimus promereri. 382. ¹
Euergitadversumvos-aeuemus.28.'l. 1

. Eya beatissime pater - inopinsbilis 1

rectitudo. 372.

F.

Fatigatns est auditus - graviter cem·
moveri. 224.

Fecunda nobis 11616616 - gavisurum 1

268.
Felices arbitror esse — 611616116466.
Felicium prosperitus- averruncate.
*Fidelis est literarum custodia -
testimonio ueritatis. 101.
0116666611 pulchritudine — 11616-
61611111241.
Florida 6161116 166111 - 16166116. 267.

Fluctiragi iarn dudum ·— 1161661611.
260.

 

